<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pavilion | Example</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Roboto:400,500,700,900" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/pavilion.css" rel="stylesheet">
</head>

<body>

    <!-- Case header -->
    <section class="case-header">
        <nav class="container main-nav">
            <ul class="main-nav-list">
                <li class="main-list-item">
                    <a class="list-item-link" href="/">Work</a>
                </li>
                <li class="main-list-item">
                    <a class="list-item-link" href="/">About</a>
                </li>
                <li class="main-list-item">
                    <a class="list-item-link" href="/">Blog</a>
                </li>
                <li class="main-list-item">
                    <a class="list-item-link" href="/">E-mail</a>
                </li>
            </ul>
        </nav>
        <div class="container case-header-mid text-center text-left-pp text-left-pl text-left-tp">
            <h1 class="header-title h3-pp h3-pl h3-tp h2-tl">
                Graduation project: Nodum.
            </h1>
            <span class="header-tag">
                Research, ideate, prototype, test — iterate.
            </span>
        </div>
        <div class="container-tl no-padding-dt">
            <img class="case-header-image case-1" src="images/header-image.png" alt="">
        </div>
    </section>

    <!-- Case navigation -->
    <nav class="case-navigation">
        <div class="container">
            <div class="case-navigation-inner">
                <a href="/" class="case-navigation-link">
                    <img class="navigation-link-icon home" src="images/arrow-left-black.svg" alt="">
                    Home
                </a>
                <span class="sticky-project-title">
                    Graduation project: Nodum
                </span>
                <a href="/" class="case-navigation-link">
                    Next case
                    <img class="navigation-link-icon next" src="images/arrow-right-black.svg" alt="">
                </a>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <section class="x-padding-lr container-tp">
        <p>
          In July 2016 I joined the Nodum team as a UX graduate intern from the University of Applied Sciences Utrecht (Hogeschool Utrecht), to help Nodum grow their user-base.
        </p>

        <h4 class="case-contents-heading-large">
            <strong>Nodum</strong>
        </h4>
        <p>Nodum — meaning ‘knot’ in Latin — is a startup which aims to be the ideal browser-based development environment with a diverse palette of integrated features. Nodum enables its users to easily create complex and API-rich applications, without the need for extensive back-end development knowledge.</p>

        <h4 class="case-contents-heading-large">
            <strong>The challenge</strong>
        </h4>
        <p>Nodum launched its initial website at the start of April 2016 to showcase their product and generate new users. Their website targeted four different target audiences. But after three months, new sign-ups were lower than aspired and the Nodum team decided that it was time for change. New research and market exploration hinted at a more specific target audience that would provide a better market-fit for the product. This new target audience would be defined as <i>‘the freelance front-end developer’</i>.<br><br>

        But questions arose: how do you effectively communicate the value of the product with its many complicated and complex features? And how do you trigger website visitors to sign-up for the product? After an initial brief the following design challenge was formulated:</p>

        <blockquote class="large-quote">
            “How can Nodum increase website sign-ups amongst freelance front-end developers?”.
        </blockquote>
    </section>

    <!-- Process cards -->
    <section class="process-cards container">
        <div class="row">
            <div class="col-dt-25 col-pp-50"><img class="process-card-img" src="images/process-1.png" alt=""></div>
            <div class="col-dt-25 col-pp-50"><img class="process-card-img push-down" src="images/process-2.png" alt=""></div>
            <div class="col-dt-25 col-pp-50"><img class="process-card-img" src="images/process-3.png" alt=""></div>
            <div class="col-dt-25 col-pp-50"><img class="process-card-img push-down" src="images/process-4.png" alt=""></div>
        </div>
    </section>

    <div class="container">
        <blockquote class="small-quote">
            <i>Interviews, ideation, prototyping, user testing.</i>
        </blockquote>
    </div>

    <section class="x-padding-lr container-tp">
        <h4 class="case-contents-heading-large">
            <strong>A solution</strong>
        </h4>
        <p>Applying an iterative design thinking process, I conceptualized, prototyped and tested a new ‘persuasive website’. In the process I deployed insights gained from extensive user-research and a theoretical framework grounded in persuasive design, consumer psychology and technology.</p>
    </section>

    <section class="slider-section no-mt">
        <div class="swiper-container swipe-1 container-tl">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
            </div>
        </div>

        <div class="container-tl custom-nav-container">
            <div class="swiper-custom-nav swiper-custom-nav-prev swipe-1-prev">
                <img src="images/arrow-left-white.svg" alt="">
            </div>
            <div class="swiper-custom-nav swiper-custom-nav-next swipe-1-next">
                <img src="images/arrow-right-white.svg" alt="">
            </div>
        </div>

        <div class="x-padding-lr container-tp swiper-container-pull-up">
            <blockquote class="small-quote">
                <i>Product website with the right persuasive triggers and a clear value proposition.</i>
            </blockquote>
        </div>
    </section>

    <section class="x-padding-lr container-tp">
        <h5 class="case-contents-heading-small hug-top"><strong>Flipping the funnel</strong></h5>
        <div class="row">
            <div class="col-tp-50">
                <p>
                    The final concept, which was the end result of three iterations, makes use of a ‘funnel flip’ method where users can experience the product before signing-up. In the experience a multitude of persuasive elements are applied to make users more susceptible
                    to motivational triggers.
                </p>
            </div>
            <div class="col-tp-50">
                <img src="images/funnel-flip.png" class="img-responsive hide-pl hide-pp" alt="">
            </div>
        </div>
    </section>

    <section class="slider-section">
        <div class="swiper-container container-tl swipe-2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-image.png" alt="">
                </div>
            </div>
        </div>

        <div class="container-tl custom-nav-container">
            <div class="swiper-custom-nav swiper-custom-nav-prev swipe-2-prev">
                <img src="images/arrow-left-white.svg" alt="">
            </div>
            <div class="swiper-custom-nav swiper-custom-nav-next swipe-2-next">
                <img src="images/arrow-right-white.svg" alt="">
            </div>
        </div>

        <div class="x-padding-lr container-tp swiper-container-pull-up">
            <blockquote class="small-quote">
                <i>Create a ‘todo app’ with Nodum, before you sign-up!</i>
            </blockquote>
        </div>

    </section>

    <section class="x-padding-lr container-tp">
        <p>The ‘funnel flip’ method gives prospects the opportunity to experience that first ‘quick win’ through the website — as if they were already using the product. Then, when motivation is sparked and prospects are most likely to invest, they are guided towards signing-up with persuasive triggers which embody aspired user goals.

        <br><br>

        The implementation of this concept lead to a significant 22% increase in user sign-ups. I graduated with this project scoring a 9 out of 10.</p>
    </section>

    <br>
    <br>
    <br>
    <br>

    <footer class="main-footer text-center w-border-top">
        <div class="container">
            <img src="images/hand-icon.png" class="footer-image" alt="">
            <h1 class="footer-title h3-pp h3-pl h3-tp h2-tl">That's it...for now. <br class="show-pp"> See you around!</h1>

            <nav class="main-nav">
                <ul class="main-nav-list">
                    <li class="main-list-item active">
                        <a class="list-item-link" href="/">Work</a>
                    </li>
                    <li class="main-list-item">
                        <a class="list-item-link" href="/">About</a>
                    </li>
                    <li class="main-list-item">
                        <a class="list-item-link" href="/">Blog</a>
                    </li>
                    <li class="main-list-item">
                        <a class="list-item-link" href="/">E-mail</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.resizestop.min.js"></script>
    <script src="js/site.js"></script>

    <script>
        var swiper1 = new Swiper('.swipe-1', {
            slidesPerView: '1',
            spaceBetween: 60,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swipe-1-next',
                prevEl: '.swipe-1-prev',
            },
        });

        var swiper2 = new Swiper('.swipe-2', {
            slidesPerView: '1',
            spaceBetween: 60,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swipe-2-next',
                prevEl: '.swipe-2-prev',
            },
        });

        var getOffset = function(obj) {
            return obj.offset().top;
        }

        var bodyEl = $("body");
        var caseNav = $(".case-navigation");
        var navOffset = getOffset(caseNav);

        $(window).on("resizestop",function(){
            navOffset = getOffset(caseNav);
        });

        $(window).on("scroll", function(){
            var docScroll = $(document).scrollTop();

            if (docScroll >= navOffset && !bodyEl.hasClass("sticky")) {
                bodyEl.addClass("sticky");
            } else if (docScroll < navOffset && bodyEl.hasClass("sticky")) {
                bodyEl.removeClass("sticky");
            }
        });

    </script>
</body>

</html>
